# Redowsko

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/redowsko/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/redowsko/: BaseApplication.java
app/src/main/java/com/android/redowsko/anim/: ALoadingView.java
app/src/main/java/com/android/redowsko/helper/: Session.java
app/src/main/java/com/android/redowsko/model/: ApiResponse.java  LoginRequest.java  ModelLogin.java  ResponseLogin.java
app/src/main/java/com/android/redowsko/model/report/: Data.java  Detail.java  ImageItem.java  ListItem.java  ResponseReport.java
app/src/main/java/com/android/redowsko/network/: IntrafaceListiner.java  NetworkService.java  RestClient.java  Service.java
app/src/main/java/com/android/redowsko/ui/activity/: HomeActivity.java  LoginActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/android/redowsko/ui/fragment/: HomeFragment.java  ProfilFragment.java
app/src/main/java/com/android/redowsko/utils/: AdjustingViewGlobalLayoutListener.java  CircleTransform.java  Constant.java  DimensionConverter.java  HttpResponse.java  Images.java  OnFoundListener.java  UriSupport.java  Utils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  app_bar_home.xml  content_home.xml  content_login.xml  fragment_home.xml  fragment_profil.xml  item_spinner.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/redowsko/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
